spring.application.name=hello-stream
spring.rabbitmq.host=192.168.72.128
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=32771


spring.cloud.stream.bindings.INPUT1.destination=aaa
spring.cloud.stream.bindings.OUTPUT.destination=aaa

spring.cloud.stream.bindings.INPUT1.group=g1
spring.cloud.stream.bindings.OUTPUT.group=g1


spring.cloud.stream.bindings.INPUT1.consumer.partitioned=true
spring.cloud.stream.instance-count=2
spring.cloud.stream.instance-index=0


spring.cloud.stream.bindings.OUTPUT.producer.partitionKeyExpression=payload
spring.cloud.stream.bindings.OUTPUT.producer.partitionCount=2

