spring.application.name=config-server
server.port=2007
spring.cloud.config.server.git.uri=https://github.com/liy413/liyConfig.git
spring.cloud.config.server.git.search-paths={application}
spring.cloud.config.server.git.username=liy413
spring.cloud.config.server.git.password=

spring.security.user.name=liy
spring.security.user.password=123

spring.rabbitmq.port=32771
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.host=192.168.72.128