spring.application.name=zuul
server.port=5000
eureka.client.service-url.defaultZone=http://localhost:1111/eureka


zuul.routes.fc.path=/fn/**
zuul.routes.fc.service-id=feign

#zuul.ignored-services=feign
